{
  "name": "language-haproxy",
  "version": "2.0.0",
  "description": "Syntax support for HAProxy configuration files",
  "keywords": [],
  "repository": "https://github.com/abulimov/atom-language-haproxy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
